{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        // Default: OS-detected ASCII logo. To use a custom image, drop one at
        // ~/.config/fastfetch/logo.jpg and switch to:
        //   "type": "chafa",
        //   "source": "~/.config/fastfetch/logo.jpg",
        //   "width": 32, "height": 18,
        //   "chafa": { "symbols": "braille", "ditherMode": "DIFFUSION",
        //              "colorSpace": "DIN99D", "fgOnly": true }
        "type": "auto"
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        // "de",
        // "wm",
        // "wmtheme",
        // "theme",
        // "icons",
        // "font",
        // "cursor",
        // "terminal",
        // "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        // "disk",
        // "localip",
        "battery",
        // "poweradapter",
        "locale",
        // "break",
        "colors",
        "logo"
    ]
}
