{"version": 2, "width": 80, "height": 24, "timestamp": 1700000000, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.5, "o", "$ "]
[1.0, "o", "nvim hello.txt"]
[1.5, "o", "\r\n"]
[2.0, "o", "\u001b[?1049h\u001b[22;0;0t"]
[2.2, "o", "~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n\"hello.txt\" [New File]"]
[3.0, "o", "\u001b[1;1H"]
[3.5, "o", "i"]
[3.7, "o", "-- INSERT --"]
[4.0, "o", "\u001b[1;1HHello, World!"]
[5.0, "o", "\u001b[?25l"]
[5.2, "o", "\u001b[m"]
[5.5, "o", "\r\n-- NORMAL --"]
[6.0, "o", "\r\n:wq\r\n"]
[6.5, "o", "\u001b[?1049l"]
[7.0, "o", "$ "]
